<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: white;
            
        }
        table{
            border: 3px solid white;
            width: 60%;
            height: 400px;
            margin: auto;
            text-align: center;
            border-collapse: collapse;
            color: white;

        }
        tr,td{
            border: 1px solid white;
        }
        body{ background-color: black;}
        i{
            font-size:20px;
            color:red;
        }
        button{
            border-radius: 10px;
            background-color: red;
            width: 80%;
        }
    </style>
</head>
<body>
    <h1>Promotion Plans</h1>
    <table>
        <tr>
            <td style="color: black; background-color: white;">Compare All Plans</td>
            <td style="color: black; background-color: yellow;">Starter</td>
            <td style="color: black; background-color: red;">Advance</td>
            <td style="color: black; background-color: lightblue;">Enterprise</td>
        </tr>
        <tr>
            <td>!st Month Management Cost</td>
            <td>$ 400</td>
            <td>$ 900</td>
            <td>$ 1200</td>
        </tr>
        <tr>
            <td>Following Month</td>
            <td style="font-size: x-large; color: yellow;">$ 200</td>
            <td style="font-size: x-large; color: red;">$ 500</td>
            <td style="font-size: x-large; color: lightblue;">$ 900</td>
        </tr>
        <tr>
            <td>Delivery Time Frame</td>
            <td>3-6 Months</td>
            <td>3-6 Months</td>
            <td>3-6 Months</td>
        </tr>
        <tr>
            <td>Support 24/7</td>
            <td><i class="fas fa-times"></i></td>
            <td><i class="fas fa-check check-icon"></i></td>
            <td><i class="fas fa-check check-icon"></i></td>
        </tr>
        <tr>
            <td>Certificate</td>
            <td><i class="fas fa-times"></i></td>
            <td><i class="fas fa-check check-icon"></i></td>
            <td><i class="fas fa-check check-icon"></i></td>
        </tr>
        <tr>
            <td>Guranteed KeyWords Ranking in First Page Of Google</td>
            <td>18</td>
            <td>20</td>
            <td>28  </td>
        </tr>
        <tr>
            <td></td>
            <td><button>Buy Now</button></td>
            <td><button>Buy Now</button></td>
            <td><button>Buy Now</button></td>
        </tr>
    </table>




</body>
</html>